/*.navigation li:nth-child(2) .dropdown ol li{*/
/*    padding: 0.5rem;*/
/*    font-weight: 300;*/
/*    color: var(--text-color);*/
/*    display: flex;*/

/*    place-items: center;*/
/*    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";*/
/*    gap: 1rem;*/

/*}*/

/*.navigation li:nth-child(2) .dropdown ol li p{*/

/*    font-weight: 400;*/
/*    color: var(--text-color);*/

/*    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";*/


/*}*/
:root{
--background-base: #121212;
--background-highlight: #1a1a1a;
--background-press: #000;
--background-elevated-base: #242424;
--background-elevated-highlight: #2a2a2a;
--background-elevated-press: #000;
--background-tinted-base: hsla(0, 0%, 100%, .07);
--background-tinted-highlight: hsla(0, 0%, 100%, .1);
--background-tinted-press: hsla(0, 0%, 100%, .04);
--background-unsafe-for-small-text-base: #121212;
--background-unsafe-for-small-text-highlight: #121212;
--background-unsafe-for-small-text-press: #121212;}


*{
    padding:0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background:#000 ;

}
::-webkit-scrollbar {
    width: 5px; /* Adjust the width as needed */
}

::-webkit-scrollbar-track {
    background: transparent; /* Set the scrollbar track to transparent */
}

::-webkit-scrollbar-thumb {
    background-color: #2a2a2a; /* Transparent thumb with a slight shadow (adjust the alpha value as needed) */
    border-radius: 2px; /* Round the thumb */
}
section{


    width: 100%;
height: auto;
    padding:0.6rem;
position: relative;


    flex-direction: column;
    gap: 0.7rem;

display: flex;


}
header{
  border-radius: 0.5rem;
    background:  #121212;

    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr ;
height: auto;
    color: #fff;
    place-items: center;
    padding: 0.6rem;
}


.logo{
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    background-color: transparent;

    position: relative;

}
svg{
 display: none;
}
.logo .logo-img{
width: 100%;
    padding: 0.5rem;
display: flex;
    place-items: center;
    gap: 0.5rem;
}
.logo .logo-img p{
    font-weight: 900;
    color: white;

    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    opacity: 0.6;
}

.logo .logo-img img{

background: transparent;

width:  3rem;
height: 3rem;

}
.logo .logo-img img:hover {
    filter: url(#colorize);
}

.logo .logo-text h1{
font-weight: bolder;
    font-size:3rem;


}

.logo p{
    font-weight: 300;
    color: white;

    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    opacity: 0.6;
}
.logo p:hover{
    opacity: 1;

}
.subjectname{
 display: grid;
    width: 100%;
}

.subjectname h1{

    font-weight: 900;

     font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: center;
  color: #00e673;;
opacity: 0.8;
}
.subjectname h1:hover{
    opacity: 1;
}
.subjectname p{

text-align: center;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 400;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    opacity: 0.6;

}
.subjectname p:hover{
    opacity: 1;

}
.information{
    display: flex;
    gap: 0.5rem;
    height: 100%;
    padding: 0.5rem;
    place-items: end;
    width: 100%;
    justify-content: end;
    position: relative;

}
.information img{
height: 100px;
    width: auto;
    border-radius: 50%;
    object-fit: cover;

}
.information div:nth-child(2){

    transition: ease-in 1s;
}
.information p{

    font-weight: 300;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    opacity: 0.6;
    text-align: center;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
text-transform: capitalize;
}
.information p:hover{
    opacity: 1;

}
main{

    width: 100%;
    background:  #121212;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;

    gap: 0.5rem;
    flex-direction: column;
}
main .con{
  background: #1a1a1a;

  border-radius: 0.5rem;
    padding:1rem;
}

main .con2{
    background: #1a1a1a;

    width: 100%;
    border-radius: 0.5rem;
    padding:1rem;
}
main .con2{
    display: flex;
gap: 0.5rem;
    width: 100%;

justify-content: space-evenly;
}

.form-container {
    display: flex;
flex-direction: column;
background: #121212;
    height: 100%;
padding: 0.5rem;
width: 60%;
    border-radius: 0.5rem;
}
.form-container h2 {
    font-weight: 900;

    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: center;
    color: #00e673;
    opacity: 0.8;
}
.form-container h2 {
    text-align: center;
}
.sexcon{

    display: flex;
}

.form {

    padding: 20px;
    margin: 10px;
    width:auto   ;
}

.form label {

    display: flex;
gap: 0.5rem;
    place-items: center;
    font-weight: 300;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    opacity: 0.6;
    text-align: left;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: capitalize;
}

.form input[type="text"],
.form input[type="number"],
.form select,
.form input[type="radio"] {
    width: 100%;
    padding: 5px;
    height: 2rem;
    margin-bottom: 5px;
    border: none;
    color: white;
    border-radius: 0.2rem;
    background: #2a2a2a;
}

.form input[type="submit"] {
    background-color: #00e673;
width: 100%;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #121212;
    font-weight: bold;
    margin: 0.5rem;
}

.output-container {
    display: inline-block;
    vertical-align: top;
}

main .con{

display: flex;
    position: relative;
}
main .con .btns{
    display: flex;
height: 2rem;

}
main .con  .hicon{
display: none;
background: transparent;
border: none;


}
main .con  .hicon img{
 width: 40px;

}
main .con .btns ul{
    display: flex;
list-style: none;
padding: 0.5rem;
}
main .con .btns a {
    background: #121212;
    border: #242424 solid;
    color: #fff;
    padding: 0.5rem 1rem;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
}
.form input[type="radio"]{
    accent-color: #00e673;
    width: auto;
    background-color: #00e673;

    margin-bottom: 0px;
}
.form input[type="date"]{


    border: none;
    color: white;
    background: #2a2a2a;
}
.fnamelname{
    display: flex;
    gap: 0.5rem;
}


.mnamerank{
    display: flex;
    gap: 0.5rem;
}


.form input[type="radio"]:checked {
    border: 2px solid green;
    color: #00e673;
    background: #00e673;
}
.statusdate{
display: flex;
justify-content: space-between;
    flex-direction: row;

}
.statusdate div{
    display: flex;
gap: 0.5rem;
    flex-direction: row;
}

.sexcon{
    display: flex;
    flex-direction:column;


}
.isactive{
    display: flex;
    gap: 0.5rem;
}

#isActive{

  width: 20px;
    padding: 0.5rem;
    background-color: #00e673;
}
#isActive:checked{

    width: 20px;
    padding: 0.5rem;
  accent-color: #00e673;
}

.output-container{

background: #121212;
display: flex;
flex-direction: column;
    padding: 2rem;
    width: 100%;
    color: white;
    font-weight: 900;
justify-content: left;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
place-items: center;
   text-align: left;
    opacity: 0.8;
}
.output-container h2{
    font-weight: 900;

    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-align: center;
    color: #00e673;
    opacity: 0.8;

}
 .resultp{
    font-weight: 700;
    color: rgb(255 255 255/var(--tw-text-opacity));
    opacity: 0.8;

    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: capitalize;

}
footer{
    border-radius: 0.5rem;
    background:  #121212;
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: end;
    color: #fff;
    place-items: center;
    padding: 0 1.5rem;
}
footer h3{
    font-weight: 300;
    color: rgb(255 255 255/var(--tw-text-opacity));
    opacity: 0.8;
    text-align: center;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: capitalize;

}
footer h3:hover {
    color: #00e673;
}
footer h3 span:hover{
    color: rgb(255 255 255/var(--tw-text-opacity));
}
.responsivenavbar {
    position: absolute;
}
.responsivenavbar a {
    display: none;
    text-decoration: none;
}
.responsivenavbar .close{

         display:none;
     }
.responsivenavbar .conclose{
    display: flex;
    justify-content: right;
}

.responsivenavbar .close{
border: none;
    background: transparent;
}
.responsivenavbar .close img{
    width: 30px;
 }
@media only screen and (max-width: 700px) {
    header{
        border-radius: 0.5rem;
        background:  #121212;
  padding: 0.5rem;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto ;
 grid-template-rows: auto auto ;
        color: #fff;
        place-items: center;
    }

    .information{
        grid-row-start: 1;
    grid-column-start: 3;

    }


    .logo{
grid-column-start: 1;
grid-row-start: 1;
    }
    .subjectname{

width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .information p{
        display: none;
    }
    .subjectname h1{
        font-weight: 800;

        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-align: center;

  font-size: 1em;


    }

    .information div:nth-child(2):before {
        transition: ease-in 1s;
        display: none;
        content: "Fabro, Jiovani A.";
        font-weight: 400;

        position: absolute;
        text-align: center;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-transform: capitalize;
        --tw-text-opacity: 0.7;
        color: rgb(255 255 255/var(--tw-text-opacity));
        background: #2a2a2a;
        padding: 0.5em ;
        width: auto;
        border-radius: 0.5rem;
        top: 0;
        left: 0;
    }
    .information div:nth-child(2):hover:before {
        display: block;
        transition: ease-in 1s;
    }
    main .con2{
        display: flex;
        gap: 0.5rem;
        width: 100%;
flex-direction: column;
        justify-content: space-evenly;
    }
    .form-container {
        width:  100%;
    }
    .statusdate{
        display: flex;
        justify-content: space-between;
        flex-direction:column;

    }
}



@media only screen and (max-width: 400px) {
    header{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr auto auto;
 place-items: start;
        gap: 0;
        justify-content: center;
        padding: 0.5rem;
    }
    .subjectname{

        grid-column-start: 1;
        grid-column-end: 1;
    }

    .logo{
        grid-column-start: 1;
        grid-row-start: 3;
        justify-content: center;
    }
    .logo div:nth-child(1){
        display: none;

    }

    .logo p{
        text-align: center;
    }
    .information{
        grid-row-start: 1;
        grid-column-start: 1;
 justify-content: center;
    }
}
@media only screen and (max-width: 560px) {

    main .con .btns ul{
     display: none;

z-index: 1;
    }
    main .con .hicon {
        display: block;

    }
    main .con .btns ul a{
        padding: 0.5rem 1rem;
    }
    .responsivenavbar{
        position: fixed;
        /* From https://css.glass */
        background: rgba(18, 18, 18, 0.62);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.8px);
        -webkit-backdrop-filter: blur(7.8px);
        border: 1px solid rgba(18, 18, 18, 0.26);
        z-index: 1;
        width: 100%;
height: 100%;
        padding: 0.6rem;
        transform: translateX(-50rem);
    }

    .responsivenavbar .close{

        display: block;
    }
    .responsivenavbar ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
        width: 100%;
        padding: 1rem;
        gap: 0.5rem;
        list-style: none;

    }    .responsivenavbar li {
width: 100%;

             }
    .responsivenavbar a {
        display: block;
        color: #fff;
        background: #242424;
        width: 100%;
        padding: 0.5rem;
        font-weight: 800;

        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-align: center;

        font-size: 1em;
        opacity: 0.8;
    }
}


