<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+New">

    <title>Document</title>
</head>


<body>

<nav class="responsivenavbar" >
<div class="conclose"> <button class="close" id="close"><img ALT="" src="arrow-circle-left-svgrepo-com%20(1).png"></button></div>

    <ul >


        <li><a href="index.html">WS-1.3</a> </li>
        <li><a href="ws2.2.html">WS-2.2</a> </li>
        <li><a>WS-1.5</a> </li>
        <li><a>WS-1.6</a> </li>
        <li><a>WS-1.7</a> </li>
    </ul>


</nav>
<section>




    <header>

        <div class="logo">
            <div class="logo-img">
            <img src="360_F_392609026_qcToifnbSxjyQHw53XAMsVulzMVPIbCz-removebg-preview%20(2).png">

                <svg xmlns="http://www.w3.org/2000/svg">
                    <filter id="colorize">
                        <feColorMatrix type="matrix" values="0 0 0 0 0.125 0 0 0 0 0.902 0 0 0 0 0.451 0 0 0 1 0" />
                    </filter>
                </svg>
                <p>ProElect1</p>
            </div>
            <div><p>1ST SEM SY 2023-2024</p></div>
        </div>
        <div class="subjectname"><h1>ADVANCE WEB DEVELOPMENT FRONT END</h1>
            <p>BSIT-3</p>
        </div>
        <div class="information">
            <div><p>fabro, jiovani A.</p></div>
            <div><img src="IMG_20220824_224936.jpg"></div>
        </div>


    </header>
    <main>
        <div class="con">
            <button class="hicon" id="toggleicon">
                <img src="hamburger-svgrepo-com.png">

            </button>
            <div><nav class="btns" id="navbarbtns">


                <ul id="navbarshow" class="ul">

                    <li><a href="index.html">WS-1.3</a> </li>
                    <li><a href="ws2.2.html">WS-2.2</a> </li>
                    <li><a>WS-1.5</a> </li>
                    <li><a>WS-1.6</a> </li>
                    <li><a>WS-1.7</a> </li>
                </ul>


                </nav></div>


        </div>
<!--/*form*/-->
<div class="con2">
        <div class="form-container">
                <h2>Employee Profile</h2>
            <form class="form" id="employee-form">

                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" required>

                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" required>

                <label for="middleInitial">Middle Initial:</label>
                <input type="text" id="middleInitial" name="middleInitial">

                <label for="rank">Rank:</label>
                <input type="text" id="rank" name="rank">

                <label for="education">Educational Background:</label>
                <select id="education" name="education">
                    <option value="undergraduate">Undergraduate</option>
                    <option value="masters">Master's degree</option>
                    <option value="doctorate">Doctor's degree</option>
                </select>

                <div id="undergraduate-fields">
                    <label for="undergradCourse">Undergraduate Course:</label>
                    <input type="text" id="undergradCourse" name="undergradCourse">

                    <label for="undergradYear">Year Graduated:</label>
                    <input type="number" id="undergradYear" name="undergradYear">
                </div>

                <div id="masters-fields">
                    <label for="mastersCourse">Master's Course:</label>
                    <input type="text" id="mastersCourse" name="mastersCourse">

                    <label for="mastersYear">Year Graduated:</label>
                    <input type="number" id="mastersYear" name="mastersYear">
                </div>

                <div id="doctorate-fields">
                    <label for="doctorateCourse">Doctorate Course:</label>
                    <input type="text" id="doctorateCourse" name="doctorateCourse">

                    <label for="doctorateYear">Year Graduated:</label>
                    <input type="number" id="doctorateYear" name="doctorateYear">
                </div>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age">

                <label for="address">Address:</label>
                <input type="text" id="address" name="address">
                <label >Sex:</label>
             <div class="sexcon">
                 <label for="male" class="custom-label"> <input type="radio" id="male" name="sex" value="Male" class="custom-radio"> Male </label>

                 <label for="female" class="custom-label">  <input type="radio" id="female" name="sex" value="Female" class="custom-radio"> Female   </label>


             </div>

<div class="statusdate">


    <div>
        <label for="status">Status:</label>
    <select id="status" name="status">
        <option value="single">Single</option>
        <option value="married">Married</option>
        <option value="divorced">Divorced</option>
    </select>
    </div>
    <div>
    <label for="dateHired">Date Hired:</label>
    <input type="date" id="dateHired" name="dateHired">
        </div>
</div>
 <div class="isactive">   <label for="isActive">Is Active:</label>
     <input type="checkbox" id="isActive" name="isActive" value="Yes"></div>


                <input type="submit" value="Submit">
            </form>
        </div>

        <div class="output-container">
            <h2>Report</h2>
            <div id="output">



            </div>

        </div>

</div>

    </main>


    <footer>

        <div>

            <h3><span>Instructor: </span>Jim-mar De los Reyes
            </h3>

        </div>


    </footer>
</section>

<script>
    const employeeForm = document.getElementById('employee-form');
    const outputContainer = document.getElementById('output');

    employeeForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const formData = new FormData(employeeForm);
        let outputHTML = '<h3>Employee Profile:</h3>';

        for (const [key, value] of formData.entries()) {
            outputHTML += `<p class="resultp"><strong>${key}:</strong> ${value}</p>`;
        }
        // Access the input values here from the inputValues object
        outputContainer.innerHTML = outputHTML;
    });

    const educationSelect = document.getElementById('education');
    const undergradFields = document.getElementById('undergraduate-fields');
    const mastersFields = document.getElementById('masters-fields');
    const doctorateFields = document.getElementById('doctorate-fields');
 const  undergradYear=document.getElementById('undergradYear')
    undergradFields.style.display = 'none';
    mastersFields.style.display = 'none';
    doctorateFields.style.display = 'none';
    educationSelect.addEventListener('change', function () {
        const selectedOption = educationSelect.value;

        undergradFields.style.display = 'none';
        mastersFields.style.display = 'none';
        doctorateFields.style.display = 'none';

        if (selectedOption === 'undergraduate') {
            undergradYear.style.display = 'none';
            undergradFields.style.display = 'block';
            mastersFields.style.display = 'none';
            doctorateFields.style.display = 'none';
        } else if (selectedOption === 'masters') {
            mastersFields.style.display = 'block';
            undergradFields.style.display = 'none';
            doctorateFields.style.display = 'none';

        } else if (selectedOption === 'doctorate') {
            doctorateFields.style.display = 'block';
            undergradFields.style.display = 'none';
            mastersFields.style.display = 'none';

        }




    });
const  togglenavbar=document.getElementById("toggleicon")

const confornav=document.querySelector(".responsivenavbar")
    togglenavbar.addEventListener("click", function (event) {

        confornav.style.transition="transform 0.5s";



             if(confornav.style.transform === "translateX(0rem)"){
                 confornav.style.transform = "translateX(-50rem)"

             }else {


                 confornav.style.transform = "translateX(0rem)"
             }

        document.addEventListener('click', function(event) {


        });

    });
 document.getElementById("close").addEventListener("click", function(event) {

     confornav.style.transform = "translateX(-50rem)"


 })
</script>

</body>
</html>